/* General Styling */
:root {
  --base-color-1: white;
  --base-color-2: #e0e0e0;
  --contrast: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

body {
  display: grid;
  grid-template: 10vh 90vh / 1fr;
  background-color: var(--base-color-1);
}

button {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--base-color-1);
  background-color: var(--contrast);
  border: 3px solid var(--contrast);
  border-radius: 30px;
  padding: 6px 24px;
  cursor: pointer;
  transition: color 0.25s, background-color 0.25s;
}

button:hover {
  color: var(--contrast);
  background-color: var(--base-color-1);
}

a {
  text-decoration: none;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid var(--base-color-2);
}

header a {
  color: var(--contrast);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

header img {
  width: 60px;
}

header h2 {
  font-size: 1.75rem;
  letter-spacing: 8px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* Start Section */

.start-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 100%;
}

.start-section .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.start-section .title img {
  width: 250px;
}

.start-section .title h1 {
  font-size: 3rem;
  letter-spacing: 8px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
